PORT=8000
CORS_ORIGIN=http://localhost:3000
TOKEN_SECRET=uK+7G0vO9hQ9lYgFYNKgW4hb7ylIDqAn8xEUJgYGXGU=
MONGODB_URI=mongodb+srv://cloudsaving:EAxHFrQe15UBLvlJ@test-learning.ktxvlgw.mongodb.net/brainplus?retryWrites=true&w=majority